<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Odin Recipes</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="images\style.css">

    </head>
    <body>

      <style>


*{

margin: 0;
padding: 0;
box-sizing: border-box;
font-family: Arial, Helvetica, sans-serif;
outline: none;

}


body{



color:black;
/* background image */
}



header{

display: flex;
justify-content: space-between;
align-items: center;
width: 100%;
padding: 0 249px;
border-bottom: 1px solid #dbdbdb;

}

header ul li {

display: inline-block;
list-style: none;
margin: 0 30px;
padding-right: 20px;
}

header ul li:last-child {
margin-right: 0;

}

header ul li a {

text-decoration: none;
color: #424242;
padding: 22px 0;
display: inline-block;
transition: all ease 0.3s;
font-size: 18px;
}

header ul li a:hover{

color:orange;


}

/* sub menu style  */
header ul .submenu{

position:absolute;
width: 200px;
background-color: white;
box-shadow: 0 20px 45px rgb(128, 105, 0);
margin-top: -50px;
opacity: 0;
z-index: -999;
transition: all ease 0.5s;
}
header ul li:hover .submenu{

z-index: 99;
opacity: 1;
margin-top: 0;
}

header ul .submenu li{

margin: 0;
width: 100%;
}

header ul .submenu a{

padding: 15px 20px;
display: inline-block;
width: 100%;
}


.logo {
position: absolute;
top: 0;
left: 0;
margin: 10px; /* Adjust margin as needed */
padding-left: 10px;
}

.logo img {
width: auto;
height: 45px;
}

.nav {
position: absolute;
top: 0;
right: 0;
margin: 10px; /* Adjust margin as needed */


}



.container {

    display:flex;
    padding-top: 60px;

    padding-left: 200px ;
    padding-right: 200px ;
}

.imagebox1 {

    height: 500px;
    width: 500px;
}

.content2 {

    height: 500px;
    width: 500px;
}

.heading {

    text-align: center;
    padding-top: 70px;
}



      </style>
    

    <main>
<header>

    <div class="logo">
    <a href="#"> <img src="images/logoo.png" alt=""> </a>

</div>

    <div class="nav">

<ul>
    <li><a href="#">Recipes + </a>
        <ul class="submenu">
            <li><a href="lasagna.html"> Lasgna</a></li>
            <li><a href="pizza.html"> Pizza</a></li>
            <li><a href="noodles.html"> Noodles</a></li>
      
          </ul>
        
    </li>
    <li><a href="#">About </a></li>
    <li><a href="#">Contact </a></li>
    


</ul>

    </div>
    

</header>
    
</main>


<div class="heading">
    <h1>THE BEST RESTAURANT IN TOWN </h1>  
</div>
    <div class="container">

   <div class="imagebox1"> 
   
 <img src="images/cook.gif" alt="">
 
   </div>

<div class="content2">

    <p>Welcome to our exquisite restaurant, where culinary delights and exceptional service await you. 
       Our chef, renowned for crafting mouth-watering dishes, brings a fusion of flavors that will tantalize your taste buds. 
       Whether you're a connoisseur of fine dining or seeking a cozy spot for a casual meal, our restaurant offers an inviting ambiance for all occasions.</p><br>
       <p>Indulge in a gastronomic journey with our carefully curated menu featuring fresh, locally sourced ingredients.
       We take pride in delivering an unforgettable dining experience, where every dish tells a story and every moment becomes a cherished memory. 
       Join us and savor the essence of exceptional cuisine in the heart of our vibrant town.</p>

</div>

</div>
    </body>
    
</html>